# toZen

./: build.gradle  settings.gradle
app/: build.gradle
data/: build.gradle
domain/: build.gradle
domain/src/main/java/io/npatarino/tozen/domain/: MyClass.java
domain/src/main/kotlin/io/npatarino/tozen/domain/business/: Task.kt
domain/src/main/kotlin/io/npatarino/tozen/domain/repository/: TaskRepository.kt
domain/src/main/kotlin/io/npatarino/tozen/domain/repository/error/: RepositoryError.kt
domain/src/main/kotlin/io/npatarino/tozen/domain/services/: TaskService.kt
domain/src/main/kotlin/io/npatarino/tozen/domain/services/task/: TaskError.kt  TaskService.kt
domain/src/main/kotlin/io/npatarino/tozen/domain/services/task/validators/: Validators.kt
framework/: build.gradle
framework/src/main/kotlin/io/npatarino/tozen/framework/data/: Datasource.kt
framework/src/main/kotlin/io/npatarino/tozen/framework/data/datasource/: Datasource.kt
framework/src/main/kotlin/io/npatarino/tozen/framework/data/datasource/errors/: DiskError.kt
framework/src/main/kotlin/io/npatarino/tozen/framework/data/errors/: DiskError.kt
framework/src/main/kotlin/io/npatarino/tozen/framework/data/local/: DiskDatasource.kt  JsonConverter.kt  MoshiJsonConverter.kt  ReadableFolder.kt
framework/src/main/kotlin/io/npatarino/tozen/framework/data/repository/: Repository.kt
framework/src/main/kotlin/io/npatarino/tozen/framework/domain/business/: IdGenerator.kt
framework/src/main/kotlin/io/npatarino/tozen/framework/domain/types/: Curried.kt  Either.kt  Future.kt
(+59 files in other folders)
